/* pages/picker/picker.wxss */
page{
  background: #f7f7f7;
}

.list{
  display: flex;
  background: #fff;
  padding: 20rpx 40rpx;
}

.list-left{
  width: 120rpx;
}
.list-right{
  flex: 1;
}

button {
  margin-top: 200rpx;
  width: 700rpx;
}

.placeholder{
  color: #ccc;
}

picker-view{
  width: 750rpx;
  height: 560rpx;
}

.picker{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 750rpx;
  height: 560rpx;
  display: flex;
  background: #fff;
  flex-wrap: wrap;
  justify-content: center;
  z-index: 1;
}

.btn-group {
  display: flex;
  justify-content: space-between;
  width: 750rpx;
  height: 80rpx;
  padding: 0 43rpx;
  line-height: 80rpx;
  background: skyblue;
}

.item {
  line-height: 40rpx;
  text-align: center;
}

.mask {
  position: fixed;
  top: 0;
  left: 0;
  width: 750rpx;
  height: 100%;
  background: rgba(0,0,0,0.4);
}